app_style       surfchemtest
seed            ${seed}

dimension	2
boundary	p p p
lattice		sq/4n 1

variable    Lx  equal ${xhi}
variable    Ly  equal ${yhi}

region		sys_domain block 0 ${Lx} 0 ${Ly} -0.5 0.5
create_box	sys_domain

solve_style tree

# create_sites box command is disabled
# instead need to read in sites and neighbors from external file, generated by create_site_file.py
read_sites  data.strips

# not relevant for nonmui
temperature 300

# i1: 1 (siteA), 2 (siteB), 3 (siteC)
# i2: 1 (spec1), 2 (spec2), 3 (spec3), 4 (spec4), 5 (spec5), 0 (vac)
set     i1 value 1
set		i2 value 0

set i2 value 1 fraction 0.5
variable centersite equal "v_Lx * v_Ly / 2.0 + v_Lx / 2.0"
variable centersitea equal "2500"
variable centersiteb equal "0"
variable centersitec equal "7500"

set i2 value 2 if id = ${centersite}
set i2 value 2 if id = ${centersitea}
set i2 value 2 if id = ${centersiteb}
set i2 value 2 if id = ${centersitec}


#infection rate
event 	    2 siteA siteA spec1 spec2 ${It} spec2 spec2

#I->R
event	    1 siteA spec2 ${Rt} spec3

event 	    2 siteA siteA spec2 vac ${diffrate} vac spec2
event       2 siteA siteA spec1 vac ${diffrate} vac spec1
event 	    2 siteA siteA spec3 vac ${diffrate} vac spec3

variable    Tstat equal 0.1 
variable	Timage equal 0.05 

stats           ${Tstat}
diag_style 	surfchemtest stats yes list vac spec1 spec2 spec3

#dump            3 image ${Timage} dump.*.jpg i2 site shape cube crange 0 3 drange 0 3 shape cube sdiam 1 view 0 0 center s 0.475 0.475 0.5 box no 0 zoom 1.5 size 300 300
#dump_modify     3 pad 5 scolor 0 gray scolor 1 blue scolor 2 red scolor 3 dimgray


variable i loop ${runtime}
label loop

run ${Trun} pre no post no

next i
jump in.diss_ads loop
