app_style   surfchemtest
seed        ${seed}

dimension	2
boundary	p p p
lattice		sq/4n 1

variable    Lx equal ${xhi}
variable    Ly equal ${yhi}

region		sys_domain block 0 ${Lx} 0 ${Ly} -0.5 0.5
create_box	sys_domain
solve_style tree

# instead of using "creat_sites" command, read sitefile generated by a python script 
read_sites  ${sitefile}

# ignore (not relevant for nonmui)
temperature 300

# i1: 1 (siteA), 2 (siteB), 3 (siteC)
# i2: 1 (spec1), 2 (spec2), 3 (spec3), 4 (spec4), 5 (spec5), 0 (vac)
set     i1 value 1
set		i2 value 0

# 1-site adsorption
event       1 siteA vac ${ra} spec1

# 2-site desorption
event       1 siteA spec1 ${rd} vac

variable    Trun equal ${deltat} 
variable    Tstat equal ${deltat} 

stats       ${Tstat}
diag_style 	surfchemtest stats yes list vac spec1

variable i loop ${Nstep}
label loop
    run ${Trun} pre no post no
next i
jump in.diss_ads loop
