app_style   surfchemtest
seed        ${seed}

dimension	2
boundary	p p p
lattice		sq/4n 1

variable    Lx equal 2*${xhi}
variable    Ly equal 2*${yhi}

region		sys_domain block 0 ${Lx} 0 ${Ly} -0.5 0.5
create_box	sys_domain
solve_style tree

# instead of using "creat_sites" command, read sitefile generated by a python script 
read_sites  ${sitefile}

# ignore (not relevant for nonmui)
temperature 300

# i1: 1 (siteA), 2 (siteB), 3 (siteC)
# i2: 1 (spec1), 2 (spec2), 3 (spec3), 4 (spec4), 5 (spec5), 0 (vac)
set     i1 value 1
set		i2 value 0

# disassociative adsorption (because of symmetry, actual rate is doubled)
event       2 siteA siteA vac vac ${ra2} spec1 spec1
# associative desorption (because of symmetry, actual rate is doubled)
event       2 siteA siteA spec1 spec1 ${rd2} vac vac

# diffusion
#event       2 siteA siteA spec1 vac ${rdiff2} vac spec1

variable    Trun equal ${deltat} 
variable    Tstat equal ${deltat} 

variable Timage equal 0.01

stats       ${Tstat}
diag_style 	surfchemtest stats yes list vac spec1

dump 3 image ${Timage} dump.*.jpg i2 site shape cube crange 0 2 drange 0 2 shape cube sdiam 0.75 view 0 0 center s 0.2 0.25 0.5 box no 0 zoom 2 size 300 300
dump_modify 3 pad 5 scolor 0 gray scolor 1 red scolor 2 saddlebrown


variable i loop ${Nstep}
label loop
    run ${Trun} pre no post no
next i
jump in.diss_ads loop

