app_style   surfchemtest
seed        ${seed}

dimension	2
boundary	p p p
lattice		sq/4n 1

variable    Lx equal 1*${xhi}
variable    Ly equal 1*${yhi}

region		sys_domain block 0 ${Lx} 0 ${Ly} -0.5 0.5
create_box	sys_domain
solve_style tree

# instead of using "creat_sites" command, read sitefile generated by a python script 
read_sites  ${sitefile}

# ignore (not relevant for nonmui)
temperature 300

# i1: 1 (siteA), 2 (siteB), 3 (siteC)
# i2: 1 (spec1), 2 (spec2), 3 (spec3), 4 (spec4), 5 (spec5), 0 (vac)
set     i1 value 1
set     i2 value 0
set     i2 value 1 fraction 0.2
set     i2 value 2 fraction 0.375 if i2 = 0

event       2 siteA siteA vac spec1 ${k1} spec1 spec1
event       2 siteA siteA spec1 spec2 ${k2} spec2 spec2
event       1 siteA spec2 ${k3} vac 

# diffusion
#event       2 siteA siteA spec1 vac ${rdiff2} vac spec1

variable    Trun equal ${deltat} 
variable    Tstat equal ${deltat} 

variable Timage equal 1

stats       ${Tstat}
diag_style 	surfchemtest stats yes list vac spec1 spec2

dump 3 image ${Timage} dump.*.jpg i2 site shape cube crange 0 2 drange 0 2 shape cube sdiam 1.0 view 0 0 center s 0.5 0.5 0.5 box no 0 zoom 2.0 size 500 500
dump_modify 3 pad 5 scolor 0 navy scolor 1 mediumseagreen  scolor 2 yellow


variable i loop ${Nstep}
label loop
    run ${Trun} pre no post no
next i
jump in.diss_ads loop

