app_style       surfchemtest
seed            ${seed}

dimension	2
boundary	p p p
lattice		sq/4n 1

variable    Lx  equal ${xhi}
variable    Ly  equal ${yhi}

region		sys_domain block 0 ${Lx} 0 ${Ly} -0.5 0.5
create_box	sys_domain
#create_sites    sys_domain global ${Lx} ${Ly} 1
solve_style tree



# create_sites box command is disabled
# instead need to read in sites and neighbors from external file, generated by create_site_file.py
read_sites  data.strips

# not relevant for nonmui
temperature 300

# i1: 1 (siteA), 2 (siteB), 3 (siteC)
# i2: 1 (spec1), 2 (spec2), 3 (spec3), 4 (spec4), 5 (spec5), 0 (vac)
set     i1 value 1
set		i2 value 0

# disassociative adsorption
event       2 siteA siteA vac vac ${ra} spec1 spec1
# associative desorption
event       2 siteA siteA spec1 spec1 ${rd} vac vac

# diffusion
#event       2 siteA siteA spec1 vac 1.0 vac spec1

variable    Trun equal 0.01
variable    Tstat equal 1 
variable    Timage equal 0.01 

stats           ${Tstat}
diag_style 	surfchemtest stats yes list vac spec1

#dump            3 image ${Timage} dump.*.jpg i2 site shape cube crange 0 2 drange 0 2 shape cube sdiam 0.8 view 0 0 center s 0.45 0.45 0.5 box no 0 zoom 2.0 size 400 400
#dump_modify     3 pad 5 scolor 0 gray scolor 1 red scolor 2 saddlebrown

variable i loop ${runtime}
label loop

run ${Trun} pre no post no

next i
jump in.diss_ads loop
